# Match Over Seer Plugin Configuration File
# -------------------------------------
# This configuration file is to be used with the matchOverSeer plugin
# version 0.9.4 and up. Any plugin version below that will not support
# this configuration file.

[matchOverSeer]

  # Rotational League
  # -----------------
  # If a league uses different maps for its matches (such as Open
  # League) then make sure that this value is set to 'true' and if
  # the league is GU or Ducati, then set the value to 'false'

  ROTATIONAL_LEAGUE = true

  # Mapchange.out
  # -------------
  # If this is a rotational league, then be sure to change the path
  # to the mapchange.out file because that is where the name of the
  # map file is stored. Whatever is located in this file is what will
  # be submitted as the map played. If this is not a rotational, then
  # this variable can be left with the current value or commented out.

  MAPCHANGE_PATH = /path/to/mapchange.out

  # Website URL
  # -----------
  # This is the URL to the PHP script which will be receiving all
  # the match data sent by league servers. This PHP script should
  # have some form of security to check that the server IP is an
  # official league server to prevent spam or fake matches.

  WEBSITE_URL = http://localhost.net/auto_report.php

  # Grace Period
  # ------------
  # Because users are creatures of habit, some users will continue
  # to use the /countdown command but a match started with the
  # /countdown will not be official. This is the number of seconds
  # that a player has to declare the match official after he/she
  # has run the /countdown command.

  GRACE_PERIOD = 60

  # Debug Level
  # -----------
  # The debug level that will be used by the plugin to report some
  # information on who started a match, who canceled a match, what
  # teams played, etc.

  DEBUG_LEVEL = 1
